# DistributedMonitoring

./: .gitignore  CONVERSACION.md  Directory.Build.props  DistributedMonitoring.sln  SETUP_WINDOWS.md
simulator/DistributedMonitoring.Simulator/: DistributedMonitoring.Simulator.csproj  Program.cs
src/DistributedMonitoring.Application/: DistributedMonitoring.Application.csproj
src/DistributedMonitoring.Application/Services/: AlarmService.cs  NodeService.cs
src/DistributedMonitoring.Domain/: DistributedMonitoring.Domain.csproj  Domain.cs
src/DistributedMonitoring.Infrastructure/: DistributedMonitoring.Infrastructure.csproj  MessageBus.cs  NodeRepository.cs
src/DistributedMonitoring.Infrastructure/Configuration/: ConfigurationService.cs
src/DistributedMonitoring.Infrastructure/Logging/: LogService.cs
src/DistributedMonitoring.Infrastructure/MQTT/: MqttClientService.cs
src/DistributedMonitoring.Infrastructure/Protocol/: ProtocolParser.cs
src/DistributedMonitoring.Infrastructure/USB/: SerialPortService.cs
src/DistributedMonitoring.Presentation/: DistributedMonitoring.Presentation.csproj  MainForm.cs  Program.cs
tests/DistributedMonitoring.Tests/: DistributedMonitoring.Tests.csproj  DomainTests.cs
