<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DistributedMonitoring</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedMonitoring.Domain\DistributedMonitoring.Domain.csproj" />
    <ProjectReference Include="..\DistributedMonitoring.Application\DistributedMonitoring.Application.csproj" />
    <ProjectReference Include="..\DistributedMonitoring.Infrastructure\DistributedMonitoring.Infrastructure.csproj" />
  </ItemGroup>

</Project>